<p class="title">
    <%= path(@folder, false) %>
    &nbsp;
<% if @logged_in_user.is_admin? %>
    <a href="#" onclick="ShowProperties();" class="small" id="rights_link">permissions</a>
    <a href="#" onclick="ShowList();" class="small" id="list_link" style="display:none;">back to folder</a>
<% end %>
    <%= link_to 'RSS', { :controller => 'folder', :action => 'feed', :id => controller.folder_id, :access_key => @logged_in_user.rss_access_key }, { :class => 'small' } %><%= link_to '(!)', { :controller => 'folder', :action => 'feed_warning' }, { :class => 'small', :style => 'margin-left:1px;' } %>
</p>

<div id="list" style="position:relative;"><div>

<% if flash[:folder_error] %>
    <div id="error"><%= flash[:folder_error] %></div>
<% end %>

    <table class="grid">
        <tr>
            <th></th>
            <th width="239"><%= link_order 'Name', 'name' %></th>
            <th width="82"><%= link_order 'Size', 'filesize' %></th>
            <th><%= link_order 'Date Modified', 'date_modified' %></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
<% if @folder_up %>
        <tr class="<%= cycle('even', 'odd') %>">
            <td><%= image_tag('folder.png') %></td>
            <td><%= @folder_up %></td>
            <td>--</td>
            <td>--</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
<% end %>
<% @folders.each do |folder| %>
        <tr class="<%= cycle('even', 'odd') %>">
            <td><%= image_tag('folder.png') %></td>
            <td><%= link_to h(folder.name), :action => 'list', :id => folder %></td>
            <td>--</td>
            <td><%= folder.date_modified %></td>
            <td>
    <% if @can_update %>
                <%= link_to image_tag('edit.png'), { :action => 'rename', :id => folder}, { :title => 'Rename this folder' } %>
    <% end %>
            </td>
            <td>
    <% if @can_delete %>
                <%= link_to image_tag('delete.png'), {:action => 'destroy', :id => folder}, { :title => 'Delete this folder', :confirm => "All files and subfolders will be deleted!\nAre you sure?" } %>
    <% end %>
            </td>
            <td></td>
        </tr>
<% end %>
<% @myfiles.each do |myfile| %>
        <tr class="<%= cycle('even', 'odd') %>">
            <td><%= image_tag('file.png') %></td>
            <td><%= link_to h(myfile.filename), :controller => 'file', :action => 'download', :id => myfile %></td>
            <td><%= myfile.filesize %> KB</td>
            <td><%= myfile.date_modified %></td>
            <td>
    <% if @can_update %>
                <%= link_to image_tag('edit.png'), { :controller => 'file', :action => 'rename', :id => myfile }, { :title => 'Rename this file' } %>
    <% end %>
            </td>
            <td>
    <% if @can_delete %>
                <%= link_to image_tag('delete.png'), { :controller => 'file', :action => 'destroy', :id => myfile }, { :title => 'Delete this file', :confirm => 'Are you sure?' } %>
    <% end %>
            </td>
            <td>
    <% if myfile.indexed %>
                <%= link_to image_tag('zoom.png'), { :controller => 'file', :action => 'preview', :id => myfile }, { :title => 'Preview', :class => 'noBackground' } %>
    <% end %>
            </td>
        </tr>
<% end %>
    </table>
</div></div>

<% reset_cycle %>
<% if @logged_in_user.is_admin? %>
<div id="folder_rights" style="display:none;position:relative;"><div>
    <% form_tag :action => 'update_permissions', :id => params[:id] do %>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th class="rights">Create</th>
                <th class="rights">Read</th>
                <th class="rights">Update</th>
                <th class="rights">Delete</th>
            </tr>
    <% Group.find(:all, :order => 'name').each do |group| %>
            <tr class="<%= cycle('even', 'odd') %>">
        <% disabled = group.is_the_administrators_group? %>
        <% if disabled %>
                <td><%= image_tag('group_grey.png') %></td>
                <td style="color:#818181;"><%= h(group.name) %></td>
        <% else %>
                <td><%= image_tag('group.png') %></td>
                <td><%= h(group.name) %></td>
        <% end %>
                <td class="rights"><%= CRUD_check_box('create', group.id, controller.folder_id, disabled) %></td>
                <td class="rights"><%= CRUD_check_box('read', group.id, controller.folder_id, disabled) %></td>
                <td class="rights"><%= CRUD_check_box('update', group.id, controller.folder_id, disabled) %></td>
                <td class="rights"><%= CRUD_check_box('delete', group.id, controller.folder_id, disabled) %></td>
            </tr>
    <% end %>
        </table>
        <br>
        <%= submit_tag 'Save' %> <%= check_box('update_recursively', 'checked', {}, 'yes', 'no') %> Apply changes to subfolders
    <% end %>
</div></div>
<% end %>