<p class="title">Forgot password</p>

<% if flash[:forgotten_notice] %>
<div id="error"><%= flash[:forgotten_notice] %></div>
<% end %>

<p>
    To get a new password:
</p>
<ul>
    <li>Enter the username and/or the e-mail address you registered with;</li>
    <li>Click 'Give me a new password';</li>
    <li>Check your e-mail for the new password</li>
</ul>
<% form_tag do %>
    Username:<br />
    <%= text_field 'user', 'name'  %><br />
    <br />
    E-mail:<br />
    <%= text_field 'user', 'email'  %><br />
    <br />
    <%= submit_tag 'Give me a new password' %>
<% end %>

<%= link_to 'Back to login', :action => 'login' %>