<p class="title">Login</p>

<% if flash[:login_error] %>
<div id="error"><%= flash[:login_error] %></div>
<% end %>

<% if flash[:login_confirmation] %>
<div id="confirmation"><%= flash[:login_confirmation] %></div>
<% end %>

<% form_tag do %>
    Username:<br />
    <%= text_field 'user', 'name', :style => 'width:220px;' %><br />
    <br />
    Password:<br />
    <%= password_field 'login', 'password', :style => 'width:220px;' %><br />
    <br />
    <%= submit_tag 'Login' %>
<% end %>


<%= link_to 'I forgot my password', :action => 'forgot_password' %>